global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
  - job_name: 'nuxeo'
    static_configs:
      - targets: ['nuxeo:8080']
  - job_name: 'kafka'
    static_configs:
      - targets: ['nuxeo_kafka:9092']
  - job_name: 'postgresql'
    static_configs:
      - targets: ['nuxeodb:5432']
  - job_name: 'elasticsearch'
    static_configs:
      - targets: ['nuxeo_es:9200']
  - job_name: 'zookeeper'
    static_configs:
      - targets: ['nuxeo_zookeeper:2181']